Pod::Spec.new do |s|

  s.name         = "YLPageScrollController"
  s.version      = "1.0.1"
  s.ios.deployment_target = "7.0"
  s.summary      = "A fast and convenient Tab View"
  s.homepage     = "https://github.com/SYLing/YLPageScrollController"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "邵银岭" => "534585931@qq.com" }
  s.source       = { :git => "https://github.com/SYLing/YLPageScrollController.git", :tag => s.version }
  s.source_files  = "YLPageScrollController"
  s.requires_arc = true
  s.social_media_url   = "https://github.com/SYLing"
end